SELECT to_date(D2_EMISSAO,'YYYYMMDD')DATA_VENDA,
to_char(to_date(D2_EMISSAO,'YYYYMMDD') - 7/24,'IW') AS SEMANA_DO_ANO,
D2_COD PRODUTO, B1_GRUPO AS FAMILIA_PRODUTO, TRUNC(SUM(D2_QUANT))QUANT_VENDIDA, COUNT(DISTINCT D2_CLIENTE) AS CLIENTES,
to_char(to_date(D2_EMISSAO,'YYYYMMDD'), 'DAY')DIASEMANA,
CASE 
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/12/12' AND '03/01/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20130101,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/12/13' AND '03/01/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20140101,'YYYYMMDD'))	
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/12/14' AND '03/01/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20150101,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/12/15' AND '03/01/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20160101,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/12/16' AND '03/01/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20170101,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/12/17' AND '03/01/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20180101,'YYYYMMDD'))
  --CARNAVAL
   WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '10/02/13' AND '14/02/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20130212,'YYYYMMDD'))
   WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '02/03/14' AND '06/03/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20140304,'YYYYMMDD'))
   WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '15/02/15' AND '19/02/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20150217,'YYYYMMDD'))
   WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '07/02/16' AND '11/02/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20160209,'YYYYMMDD'))
   WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '26/02/17' AND '02/03/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20170228,'YYYYMMDD'))
   WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '11/02/18' AND '15/02/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20180213,'YYYYMMDD'))
  --- SEXTA FEIRA SANTA
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '27/03/13' AND '31/03/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20130329,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '16/04/14' AND '20/04/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20140418,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '01/04/15' AND '05/04/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20150403,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '23/03/16' AND '27/03/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20160325,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '12/04/17' AND '16/04/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20170414,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '28/03/18' AND '01/04/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20180330,'YYYYMMDD'))
  --- 21 ABRIL - TIRADENTES
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '19/04/13' AND '23/04/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20130421,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '19/04/14' AND '23/04/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20140421,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '19/04/15' AND '23/04/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20150421,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '19/04/16' AND '23/04/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20160421,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '19/04/17' AND '23/04/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20170421,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '19/04/18' AND '23/04/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20180421,'YYYYMMDD'))
  --- 1 MAIO - TRABALHADOR
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/04/13' AND '03/05/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20130501,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/04/14' AND '03/05/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20140501,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/04/15' AND '03/05/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20150501,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/04/16' AND '03/05/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20160501,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/04/17' AND '03/05/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20170501,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '30/04/18' AND '03/05/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20180501,'YYYYMMDD'))
  --- CORPUS CHRISTI
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '28/05/13' AND '01/06/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20130530,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '17/06/14' AND '21/06/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20140619,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '02/06/15' AND '06/06/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20150604,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '24/05/16' AND '28/05/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20160526,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/06/17' AND '17/06/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20170615,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '29/05/18' AND '02/06/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20180531,'YYYYMMDD'))
  
  --- 7 SETEMBRO INDEPENDENCIA
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '05/09/13' AND '09/09/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20130907,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '05/09/14' AND '09/09/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20140907,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '05/09/15' AND '09/09/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20150907,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '05/09/16' AND '09/09/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20160907,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '05/09/17' AND '09/09/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20170907,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '05/09/18' AND '09/09/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20180907,'YYYYMMDD'))
  --- 12 OUTUBRO - NOSSA SENHORA APARECIDA
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '10/10/13' AND '14/10/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20131012,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '10/10/14' AND '14/10/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20141012,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '10/10/15' AND '14/10/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20151012,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '10/10/16' AND '14/10/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20161012,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '10/10/17' AND '14/10/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20171012,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '10/10/18' AND '14/10/18' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20181012,'YYYYMMDD'))
  --- 2 NOVEMBRO
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '31/10/13' AND '04/11/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20131102,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '31/10/14' AND '04/11/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20141102,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '31/10/15' AND '04/11/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20151102,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '31/10/16' AND '04/11/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20161102,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '31/10/17' AND '04/11/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20171102,'YYYYMMDD'))
  --- 15 NOVEMBRO
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/11/13' AND '17/11/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20131115,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/11/14' AND '17/11/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20141115,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/11/15' AND '17/11/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20151115,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/11/16' AND '17/11/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20161115,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/11/17' AND '17/11/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20171115,'YYYYMMDD'))
  --- 25 DEZEMBRO
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/11/13' AND '17/11/13' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20131225,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '13/11/14' AND '17/11/14' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20141225,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '23/12/15' AND '27/12/15' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20151225,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '23/12/16' AND '27/12/16' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20161225,'YYYYMMDD'))
  WHEN to_date(D2_EMISSAO,'YYYYMMDD') BETWEEN '23/12/17' AND '27/12/17' THEN TO_CHAR(to_date(D2_EMISSAO,'YYYYMMDD') - to_date(20171225,'YYYYMMDD'))

ELSE '9'

END FERIADO_PROXIMO
FROM SD2000 SD2
INNER JOIN SF2000 SF2
ON D2_DOC = F2_DOC
AND D2_SERIE = F2_SERIE
AND D2_CLIENTE = F2_CLIENTE
AND D2_LOJA = F2_LOJA
AND D2_FILIAL = F2_FILIAL
INNER JOIN SB1000 SB1
ON D2_COD = B1_COD
AND B1_TIPO = 'PA'
WHERE D2_EMISSAO >='20130101'
AND SD2.D_E_L_E_T_ = ' '
AND SF2.D_E_L_E_T_ = ' '
AND SB1.D_E_L_E_T_ = ' '
AND D2_FILIAL = '0101'
AND F2_TIPO = 'N' 
AND F2_CLIENTE <> '013523'
AND F2_CLIENTE <> '020668'
AND F2_CLIENTE <> '016035'
AND F2_CLIENTE <> '011371'
GROUP BY D2_EMISSAO, to_char(to_date(D2_EMISSAO,'YYYYMMDD') - 7/24,'IW'), D2_COD, B1_GRUPO, D2_EMISSAO, D2_EMISSAO
ORDER BY D2_EMISSAO ASC, QUANT_VENDIDA DESC